name: Build

on:
  push:
    branches: [ master ]

jobs:
  build-launcher:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.16
 
    - name: Install Wails
      run: go get -u github.com/wailsapp/wails/cmd/wails@v1.16.3
    
    - name: Build Launcher
      run: |
        [ -d artifacts ] || mkdir -p artifacts
        cd launcher
        wails build -d
        mv build/imperial-splendour-launcher.exe ../artifacts/ImperialSplendour_debug.exe
        wails build -p
        mv build/imperial-splendour-launcher.exe ../artifacts/ImperialSplendour.exe
        cd ..

    - name: Commit updated Launcher
      uses: EndBug/add-and-commit@v7
      with:
        add: 'artifacts/ImperialSplendour*.exe'
        default_author: github_actions
        message: 'Build new Launcher'

    - name: Upload Artifacts
      uses: actions/upload-artifact@v2
      with:
        name: launcher
        path: artifacts/ImperialSplendour*.exe


  build-deactivator:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.16
 
    - name: Build Deactivator
      run: |
        cd setup/deactivator
        go build -o ../../artifacts/deactivator.exe
        cd ../..

    - name: Commit updated Deactivator
      uses: EndBug/add-and-commit@v7
      with:
        add: 'artifacts/deactivator.exe'
        default_author: github_actions
        message: 'Build new Deactivator'

    - name: Upload Artifacts
      uses: actions/upload-artifact@v2
      with:
        name: deactivator
        path: artifacts/deactivator.exe
