name: Temp

on:
  push:
    branches: [ master ]

jobs:
  temp-check-inno:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2
 
    - name: Flump
      run: |
        echo "derp"
        get-command iscc
        echo "mrp"


    - name: Test Launcher Backend
      run: |
        echo "derp"
        get-command my-coolfunction
        iscc
        iscc /HELP
        echo "mrp"

