name: Temp

on:
  push:
    branches: [ master ]

jobs:
  temp-check-inno:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.16
 
    - name: Test Launcher Backend
      run: |
        cd bundler
        echo "derp"
        echo $Error
        iscc /?
        echo "mrp"
        echo $Error

